{
  "mcpServers": {
    "claude_code": {
      "args": [
        "mcp",
        "serve"
      ],
      "command": "claude",
      "type": "stdio"
    },
    "codex": {
      "args": [
        "--mcp"
      ],
      "command": "codex",
      "type": "stdio"
    },
    "falcon": {
      "args": [
        "-y",
        "repo-falcon",
        "mcp",
        "serve"
      ],
      "command": "npx",
      "type": "stdio"
    }
  }
}
