{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "async": false,
            "command": "npx -y repo-falcon sync --agents none",
            "timeout": 300,
            "type": "command"
          }
        ]
      }
    ]
  }
}
